UPLOAD_FOLDER="modular/flask_app/my_apps/static/uploads"

AUTH_EMAIL="admin@admin.com"
AUTH_PASSWORD="admin1213"

X_API_KEY="apikey.JVFKGJGFHRYFSKNGFXDXOKXMOWKXOINEHFGOI"

TEST_URL="http://localhost:5000"

ROOT_DATA_PATH="C:/Users/Deiver Vasquez/Documents/persona_projects/machine_learning_u_project/ml_u_backend_2/app/modules"